httpx>=0.27.0
jinja2>=3.1.0
openpyxl>=3.1.5
pandas>=3.0.0
pydantic>=2.10.0
pyarrow>=23.0.0
python-snappy>=0.7.3
typer>=0.12.0
rich>=13.7.0

[all]
vibe-piper[bigquery,dashboard,files,mysql,postgres,snowflake]

[bigquery]
google-cloud-bigquery>=3.0.0

[dashboard]
fastapi>=0.109.0
uvicorn[standard]>=0.27.0
websockets>=12.0

[files]
pandas>=2.0.0
pyarrow>=12.0.0
openpyxl>=3.0.0
python-snappy>=0.6.0

[mysql]
mysql-connector-python>=8.0.0

[postgres]
psycopg2-binary>=2.9.0

[snowflake]
snowflake-connector-python>=3.0.0
