httpx>=0.27.0
jinja2>=3.1.0
sqlglot>=12.0.0
openpyxl>=3.1.5
pandas>=3.0.0
pydantic>=2.10.0
pyarrow>=23.0.0
python-snappy>=0.7.3
pyyaml>=6.0.0
typer>=0.12.0
rich>=13.7.0
scipy>=1.13.0
scikit-learn>=1.5.0
matplotlib>=3.9.0
fastapi>=0.128.0
uvicorn[standard]>=0.40.0
python-jose[cryptography]>=3.5.0
passlib[bcrypt]>=1.7.4
python-multipart>=0.0.22
email-validator>=2.0.0

[all]
vibe-piper[bigquery,files,ge,mysql,postgres,snowflake,soda]

[bigquery]
google-cloud-bigquery>=3.0.0

[files]
pandas>=2.0.0
pyarrow>=12.0.0
openpyxl>=3.0.0
python-snappy>=0.6.0

[ge]
pyyaml>=6.0.0

[mysql]
mysql-connector-python>=8.0.0

[postgres]
psycopg2-binary>=2.9.0

[snowflake]
snowflake-connector-python>=3.0.0

[soda]
pyyaml>=6.0.0
